* {
    padding: 0px;
    margin:0px;
    list-style: none;
}
html{
    // font-family: Times, TimesNR, 'New Century Schoolbook',
    //  Georgia, 'New York', serif;
     font-family: "微软雅黑","黑体","宋体";
     
}
.wrapper {
    margin: 100px auto;
    width:500px;
    border: 1px solid #e7eaf1;
    padding: 20px;
    .search {
        overflow: hidden;
        span {
            float: left;
            padding: 10px 0 10px 15px;
            color: #777;
        }
        input {
            float: right;
            border: 1px solid #999;
            outline: none;
            padding: 10px 0 10px 15px;
            border-radius: 7px;
            margin-bottom: 4px;
        }
    }
    .List {
        .item {
            position: relative;
            padding:15px 0px 16px 75px;
            border-bottom: 1px solid #ccc;
         
            img{
                position:absolute;
                left:0px;
                top:9px;
                width:50px;
                height:50px;
            }
            div:nth-child(1) {
                font-size:14px;
                color:#333;
            }
             div:nth-child(2) {
                font-size:13px;
                color:#555;
            }
            button {
                position: absolute;
                right: 10px;
                top: 20px;
                display: inline-block;
                padding: 0px 10px;
                font-size: 13px;
                line-height: 30px;
                color:#8590a6;
                text-align: center;
                cursor:pointer;
                border:1px solid #ccd8e1;
                background-color: #fff;
                border-radius:3px;
                color:#11a668;
                border: 1px solid #11a668;
            }
        }
    }
}